\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture d'\'ecran\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty} \pagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description du jeu}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Borne d'acc\`es au jeu dans "Stardew valley" et jeu d'inspiration\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\'ebuts et difficult\'es rencontr\'ees }{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mes d\'ebuts}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principales difficult\'es}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parties int\'eressantes}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergence des ennemis}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\'ema explicatif\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\'eplacement du boss}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diff\'erents ennemis\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Am\'eliorations depuis la version interm\'ediaire}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestion des tirs \`a la souris}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scrolling}{11}{section.4.2}\protected@file@percent }
\citation{*}
\bibstyle{authordate3}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}\protected@file@percent }
\bibcite{livre}{{1}{2016}{{Marley~Adair}}{{}}}
\bibcite{site1}{{2}{Consult\'e le 13 f\'evrier 2019}{{site~internet 01~(Horst~JENS)}}{{}}}
\bibcite{site2}{{3}{Consult\'e le 13 f\'evrier 2019}{{site Internet 02 (Paul~Craven)}}{{}}}
\bibcite{site3}{{4}{Consult\'e le 13 f\'evrier 2019}{{site Internet 03 (Christophe~Bertrand)}}{{}}}
\bibcite{site4}{{5}{Consult\'e le 20 f\'evrier 2019}{{site~internet 04~(Dan737)}}{{}}}
\bibcite{site5}{{6}{Consult\'e le 20 f\'evrier 2019}{{site internet 05~(usr2564301 )}}{{}}}
\bibcite{site6}{{7}{Consult\'e le 25 f\'evrier 2019}{{site~internet 06~(martineau)}}{{}}}
\bibcite{site7}{{8}{Consult\'e le 7 mars 2019}{{site~internet 07~(DJMcMayhem)}}{{}}}
\bibcite{site8}{{9}{Consult\'e le 20 f\'evrier 2019}{{site~internet 08~(KidsCanCode)}}{{}}}
\bibcite{site9}{{10}{Consult\'e le 24 f\'evrier 2019}{{site~internet 09~(KidsCanCode)}}{{}}}
\bibcite{site10}{{11}{Consult\'e en mars 2019}{{site~internet 10~(Python Software~Foundation)}}{{}}}
\bibcite{site11}{{12}{Consult\'e en mars 2019}{{site~internet 11~(L.~Kocbach)}}{{}}}
\bibcite{site12}{{13}{Consult\'e en mars 2019}{{site~internet 12~(Johannes~Bo)}}{{}}}
\bibcite{images1}{{14}{Consult\'e le 15 mars 2019}{{site~internet 13~(Sogomn)}}{{}}}
\bibcite{images2}{{15}{Consult\'e en mars 2019}{{site~internet 14~(GrumpyDiamond)}}{{}}}
\bibcite{images3}{{16}{Consult\'e en mars 2019}{{site~internet 15~(sholev)}}{{}}}
\bibcite{images4}{{17}{Consult\'e en mars 2019}{{site~internet 16~(Gumichan01)}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R\'ef\'erences bibliographiques\markboth {REFERENCES}{REFERENCES}}{15}{chapter.6}\protected@file@percent }
\bibcite{images5}{{18}{Consult\'e en mars 2019}{{site~internet 17~(InanZen)}}{{}}}
\bibcite{images6}{{19}{Consult\'e en mars 2019}{{site~internet 18~(Rallix)}}{{}}}
\bibcite{sons1}{{20}{Consult\'e le 15 mars 2019}{{site~internet 19~(Michael~Klier)}}{{}}}
\bibcite{sons2}{{21}{Consult\'e le 15 mars 2019}{{site~internet 20~(Phoenix1291)}}{{}}}
\ttl@finishall
